<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    app:startDestination="@id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.quiz.main_fragment"
        android:label="fragment_main_fragment"
        tools:layout="@layout/fragment_main_fragment">
        <action
            android:id="@+id/action_main_fragment_to_campaign"
            app:destination="@id/campaign" />
        <action
            android:id="@+id/action_main_fragment_to_time"
            app:destination="@id/time" />
        <action
            android:id="@+id/action_main_fragment_to_survival"
            app:destination="@id/survival" />
        <action
            android:id="@+id/action_main_fragment_to_options"
            app:destination="@id/options" />
    </fragment>
    <fragment
        android:id="@+id/campaign"
        android:name="com.example.quiz.campaign"
        android:label="fragment_campaign"
        tools:layout="@layout/fragment_campaign" >
        <action
            android:id="@+id/action_campaign_to_set_level"
            app:destination="@id/set_level" />
        <action
            android:id="@+id/action_campaign_to_main_fragment"
            app:destination="@id/main_fragment" />
    </fragment>
    <fragment
        android:id="@+id/survival"
        android:name="com.example.quiz.survival"
        android:label="fragment_survival"
        tools:layout="@layout/fragment_survival" />
    <fragment
        android:id="@+id/time"
        android:name="com.example.quiz.time"
        android:label="fragment_time"
        tools:layout="@layout/fragment_time" />
    <fragment
        android:id="@+id/options"
        android:name="com.example.quiz.options"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" />
    <fragment
        android:id="@+id/set_level"
        android:name="com.example.quiz.set_level"
        android:label="fragment_set_level"
        tools:layout="@layout/fragment_set_level">
        <action
            android:id="@+id/action_set_level_to_level"
            app:destination="@id/level" />
        <action
            android:id="@+id/action_set_level_to_campaign"
            app:destination="@id/campaign" />
    </fragment>
    <fragment
        android:id="@+id/level"
        android:name="com.example.quiz.level"
        android:label="fragment_levels"
        tools:layout="@layout/fragment_levels" >
        <action
            android:id="@+id/action_level_to_set_level"
            app:destination="@id/set_level" />
    </fragment>
</navigation>