<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".campaign">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="10dp"/>


    <LinearLayout
        android:id="@+id/container_campaign_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/container_campaign_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/container_campaign_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/button_level_geography"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/custom_button1"
                        android:text="География"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/button_level_logo"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_button1"
                        android:text="Логотипы"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/button_level_history"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_button1"
                        android:text="История"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/button_level_sports"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_button1"
                        android:text="Спорт"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/button_level_movies"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_button1"
                        android:text="Кино"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/button_level_games"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_button1"
                        android:text="Игры"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/button_level_food"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_button1"
                        android:text="Кулинария"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="30sp" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>