<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.Main_fragment">

    <View
        android:id="@+id/oval1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="-80dp"
        android:background="@drawable/oval"
        android:backgroundTint="@color/oval1"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

    <View
        android:id="@+id/oval2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/oval"
        android:backgroundTint="@color/oval2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

    <View
        android:id="@+id/oval3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="-35dp"
        android:background="@drawable/oval"
        android:backgroundTint="@color/oval3"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

    <View
        android:id="@+id/oval4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/oval"
        android:backgroundTint="@color/oval4"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <View
        android:id="@+id/oval5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="-18dp"
        android:background="@drawable/oval"
        android:backgroundTint="@color/oval5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/flamenco_400"
            android:text="Quiz Game"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <View
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:background="@drawable/line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/flamenco_400"
            android:text="Игра-викторина"
            android:textColor="@color/black"
            android:textSize="33sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button1"
            android:backgroundTint="@color/dark_red"
            android:text="Кампания"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button1"
            android:backgroundTint="@color/blue"
            android:text="На время"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button1"
            android:backgroundTint="@color/green"
            android:text="Выживание"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_settings_24" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/rect1"
        android:layout_width="152dp"
        android:layout_height="220dp"
        android:layout_marginStart="-70dp"
        android:background="@drawable/rect"
        android:backgroundTint="@color/rect1"
        android:rotation="-45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/rect2"
        android:layout_width="175dp"
        android:layout_height="281dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/rect"
        android:backgroundTint="@color/rect2"
        android:rotation="-135"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/rect3"
        android:layout_width="192dp"
        android:layout_height="132dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rect"
        android:backgroundTint="@color/rect3"
        android:rotation="45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/rect4"
        android:layout_width="247dp"
        android:layout_height="177dp"
        android:layout_marginEnd="-80dp"
        android:layout_marginBottom="-70dp"
        android:background="@drawable/rect"
        android:backgroundTint="@color/rect4"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/rect5"
        android:layout_width="161dp"
        android:layout_height="226dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-70dp"
        android:background="@drawable/rect"
        android:backgroundTint="@color/rect5"
        android:rotation="45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/rect6"
        android:layout_width="126dp"
        android:layout_height="105dp"
        android:layout_marginStart="-35dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/rect"
        android:backgroundTint="@color/rect6"
        android:rotation="25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/rect7"
        android:layout_width="150dp"
        android:layout_height="112dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/rect"
        android:backgroundTint="@color/rect7"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/rect8"
        android:layout_width="200dp"
        android:layout_height="183dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-110dp"
        android:background="@drawable/rect"
        android:backgroundTint="@color/rect8"
        android:rotation="62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/rect9"
        android:layout_width="140dp"
        android:layout_height="153dp"
        android:layout_marginEnd="-75dp"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/rect"
        android:backgroundTint="@color/rect9"
        android:rotation="-134"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>